.page-id-208{
    
     @media all and (min-width: 1240px) {
          .site-header{
               width: $fixed_width;
               margin-right: auto;
               margin-left: auto;
               margin-top: 5%;

               .header-logo{
                    display:flex;
                    justify-content: center;
               }
          }

          .site-main {
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               width: $fixed_width;
               margin-right: auto;
               margin-left: auto;
               margin-bottom: 10%;
               margin-top: 5%;
                   .fa-quote-left{
                         grid-column: 1 / 2;
                         justify-self: center;
                         font-size: $base_font_size * 5;
                         color: $color_brand-green;
                   }
                    p {
                         grid-column: 2 / 5;
                         font-size: $base_font_size;
                    }
                         .fa-quote-right{
                              grid-column: 5 / 6;
                              grid-row: 1 / 2;
                              justify-self: center;
                              font-size: $base_font_size * 5;
                              color: $color_brand-green;
                         }
            
          }
     }
}