.search-results{
    width: 100%;
    .site-header{
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;

            .header-logo{
                display:flex;
                justify-content: center;
            }
    }
             .site-main {
               display: grid;
               width: 75%;
               margin-right: auto;
               margin-left: auto;
               margin-bottom: 15%;
               margin-top: 5%;

               .fa-quote-left{
                         display: none;
                   }

               .page-title{
                   grid-row: 1 / 2;
                   padding-bottom: 2%;
                   border-bottom: 1px dashed #e1e1e1;
               }

                .fa-quote-right{
                              display: none;
                         }

                    article{

                            .entry-content p {
                                font-size: $base_font_size;
                            }
                            .entry-header h2{
                                font-size: $base_font_size * 1.5;
                            }
                    }

           }



     @media all and (min-width: 1240px) {
          .site-header{
               width: $fixed_width;
          }
             .site-main {
               display: grid;
               grid-template-columns: 25% 50% 25%;
               width: $fixed_width;
               margin-bottom: 12%;

               .fa-quote-left{
                    display: flex;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    justify-self: center;
                    font-size: $base_font_size * 5;
                    color: $color_brand-green;
                }

               .page-title{
                   grid-column: 2 / 3;
                   grid-row: 1 / 2;
               }

                .fa-quote-right{
                    display: flex;
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    justify-self: center;
                    font-size: $base_font_size * 5;
                    color: $color_brand-green;
                }

                    article{
                        grid-column: 2 /3;
                    }

                    .number-pagination{
                        grid-column: 2 /3;
                    }

           }

        }

}