.single {
    width: 100%;

        .site-header{
            width: 75%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;

               .header-logo{
                    display:flex;
                    justify-content: center;
               }
        }


           .site-main {
               display: grid;
               width: 75%;
               margin-right: auto;
               margin-left: auto;
               margin-bottom: 10%;
               margin-top: 5%;

                  .fa-quote-left {
                        display: none;
                   }

                   article {
                       grid-row: 1 / 2;
                       display: grid;
                        .entry-title {
                            grid-row: 2 /3;
                            font-size: $base_font_size;
                        }

                        .entry-content {
                            grid-row: 1 / 2;
                            font-size: $base_font_size * 2;
                        }
                    }

                   .post-navigation {
                      grid-row: 2 / 3;
                        .nav-links{
                            display: flex;
                            justify-content: space-between;
                        }
                   }


                .fa-quote-right{
                     display: none;
                }

           }


     @media all and (min-width: 1240px) {
          .site-header{
               width: $fixed_width;
          }


           .site-main {
               display: grid;
               grid-template-columns: repeat(5, 1fr);
               grid-row-gap: 20%;
               width: $fixed_width;

                  .fa-quote-left {
                        display: flex;
                        grid-column: 1 / 2;
                        grid-row: 1 /2;
                        justify-self: center;
                        font-size: $base_font_size * 5;
                        color: $color_brand-green;
                   }

                   article {
                       grid-column: 2 / 5;
                       display: grid;
                    }

                   .post-navigation {
                       grid-column: 2 / 5;
                   }


                .fa-quote-right{
                    display: flex;
                    grid-column: 5 / 6;
                    grid-row: 1 /2;
                    justify-self: center;
                    font-size: $base_font_size * 5;
                    color: $color_brand-green;
                }

           }
    }
}