
.page-id-211{
    @media all and (min-width: 1240px) {
        .site-header{
               width: $fixed_width;
               margin-right: auto;
               margin-left: auto;
               margin-top: 5%;

               .header-logo{
                    display:flex;
                    justify-content: center;
               }
          }

           .site-main {
               display: grid;
               grid-template-columns: 20% 60% 20%;
               grid-row-gap: 4%;
               width: $fixed_width;
               margin-right: auto;
               margin-left: auto;
               margin-bottom: 12%;
               margin-top: 5%;

               .fa-quote-left{
                         grid-column: 1 / 2;
                         grid-row: 1 / 2;
                         justify-self: center;
                         font-size: $base_font_size * 5;
                         color: $color_brand-green;
                   }

               .page-title{
                   grid-column: 2 / 3;
                   grid-row: 1 / 2;
               }

                .fa-quote-right{
                              grid-column: 3 / 4;
                              grid-row: 1 / 2;
                              justify-self: center;
                              font-size: $base_font_size * 5;
                              color: $color_brand-green;
                         }

                h2{
                    grid-column: 2 / 3;
                    font-family: 'Exo Medium', sans-serif;
                    font-size: $base_font-size * 1.25;
                }

                 li {
                    list-style-type: none;
                    margin-right: 2%;
                    font-size: $base_font-size;
                    font-family: $font__main;
                }

                .archive-authors{
                    grid-column: 2 / 3;
                    display: flex;
                    flex-wrap: wrap;
                   
                }

                .archive-categories{
                     grid-column: 2 / 3;
                    .categories {
                            font-family: 'Exo Medium', sans-serif;
                            font-size: $base_font-size * 1.25;
                        ul {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 4%;
                        }
                    }   
                     
                }
                .archive-tags{
                    grid-column: 2 / 3;
                    display: flex;
                    flex-wrap: wrap;
    
                }

           }
        }
}